task-engine-sdk: EventEmitter
Class EventEmitter<T>
A simple event emitter.
Type Parameters
T extends EventDataMap
Hierarchy (view full)
EventEmitter
Task
Index
Constructors
constructor
Properties
listeners
taps
Methods
emit
off
on
once
tap
untap
wait
Constructors
constructor
new EventEmitter<T>(): EventEmitter<T>
Type Parameters
T extends EventDataMap
Returns EventEmitter<T>
Properties
Private listeners
listeners: {
    [k in string | number | symbol]?: Set<ListenerFn<T[k]>>
} = {}
Private taps
taps: Set<TapFn<T>> = ...
Methods
emit
emit<E>(event, data): void
Emit an event with data. This will call all listeners for the event and all taps of this emitter.
Type Parameters
E extends string | number | symbol
Parameters
event: E
data: T[E]
Returns void
off
off<E>(event, listener): void
Remove a listener for an event.
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ListenerFn<T[E]>
Returns void
on
on<E>(event, listener): void
Register a listener for an event.
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ListenerFn<T[E]>
Returns void
once
once<E>(event, listener): void
Register a listener for an event that will only be called once.
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ListenerFn<T[E]>
Returns void
tap
tap(fn): void
Tap into all events.
Parameters
fn: TapFn<T>
Returns void
untap
untap(fn): void
Stop tapping into all events for a TapFn.
Parameters
fn: TapFn<T>
Returns void
wait
wait<E>(event): Promise<T[E]>
Wait for an event to be emitted once. This is the async version of once.
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns Promise<T[E]>
