task-engine-sdk: Task
Class Task
Task that can be run in the Task Agent
Hierarchy (view full)
EventEmitter<TaskEvents>
Task
Index
Constructors
constructor
Properties
WebSocket
authorization
config
fetch
prompt
socket
stepByStep
Methods
emit
exit
off
on
once
openPage
page
run
send
start
tap
untap
use
wait
waitDone
Constructors
constructor
new Task(config, prompt, stepByStep?): Task
Parameters
config: Config
The configuration for the task
prompt: string
The prompt to run, e.g. "What time is it in New York?"
stepByStep: boolean = false
Should the task be run step by step. Every step must be confirmed by the user by sending a resume event.
Returns Task
Overrides EventEmitter.constructor
Properties
Protected WebSocket
WebSocket: {
    CLOSED: 3;
    CLOSING: 2;
    CONNECTING: 0;
    OPEN: 1;
    prototype: WebSocket;
    new (url, protocols?): WebSocket;
}
Type declaration
new (url, protocols?): WebSocket
Parameters
url: string | URL
Optional protocols: string | string[]
Returns WebSocket
Readonly CLOSED: 3
Readonly CLOSING: 2
Readonly CONNECTING: 0
Readonly OPEN: 1
prototype: WebSocket
Protected authorization
authorization: string
Protected config
config: Config
Protected fetch
fetch: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Protected prompt
prompt: string
Protected socket
socket: WebSocket
Protected stepByStep
stepByStep: boolean
Methods
emit
emit<E>(event, data): void
Emit an event with data. This will call all listeners for the event and all taps of this emitter.
Type Parameters
E extends (keyof ServerEvents) | "socketClose" | "socketError" | "capture"
Parameters
event: E
data: TaskEvents[E]
Returns void
Inherited from EventEmitter.emit
exit
exit(): Promise<void>
Exit the task, this will force the task to stop
Returns Promise<void>
off
off<E>(event, listener): void
Remove a listener for an event.
Type Parameters
E extends (keyof ServerEvents) | "socketClose" | "socketError" | "capture"
Parameters
event: E
listener: ListenerFn<TaskEvents[E]>
Returns void
Inherited from EventEmitter.off
on
on<E>(event, listener): void
Register a listener for an event.
Type Parameters
E extends (keyof ServerEvents) | "socketClose" | "socketError" | "capture"
Parameters
event: E
listener: ListenerFn<TaskEvents[E]>
Returns void
Inherited from EventEmitter.on
once
once<E>(event, listener): void
Register a listener for an event that will only be called once.
Type Parameters
E extends (keyof ServerEvents) | "socketClose" | "socketError" | "capture"
Parameters
event: E
listener: ListenerFn<TaskEvents[E]>
Returns void
Inherited from EventEmitter.once
openPage
openPage(name, url): Promise<TaskPage>
Parameters
name: string
url: string
Returns Promise<TaskPage>
page
page(name): TaskPage
Get a page in the browser
Parameters
name: string
The name of the page
Returns TaskPage
run
run(): Promise<string>
Returns Promise<string>
send
send<T>(type, data): void
Send an event to the Task Agent
Type Parameters
T extends keyof ClientEvents
Parameters
type: T
What type of event to send
data: ClientEvents[T]
The data to send
Returns void
start
start(events?): Promise<void>
Start the task
Parameters
Optional events: (keyof ServerEvents)[]
The events to listen for, defaults to listening to all events
Returns Promise<void>
tap
tap(fn): void
Tap into all events.
Parameters
fn: TapFn<TaskEvents>
Returns void
Inherited from EventEmitter.tap
untap
untap(fn): void
Stop tapping into all events for a TapFn.
Parameters
fn: TapFn<TaskEvents>
Returns void
Inherited from EventEmitter.untap
use
use(plugin): void
Use a plugin for the task
Parameters
plugin: TaskPlugin
The plugin to use
Returns void
wait
wait<E>(event): Promise<TaskEvents[E]>
Wait for an event to be emitted once. This is the async version of once.
Type Parameters
E extends (keyof ServerEvents) | "socketClose" | "socketError" | "capture"
Parameters
event: E
Returns Promise<TaskEvents[E]>
Inherited from EventEmitter.wait
waitDone
waitDone(): Promise<string>
Wait for the task to be done
Returns Promise<string>
The result of the task, e.g. The answer to the prompt.
